#surefire
#Wed Aug 26 00:21:05 FET 2015
classPathUrl.61=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\Aleks\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Aleks\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.58=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.56=C\:\\Users\\Aleks\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Aleks\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.54=C\:\\Users\\Aleks\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.53=C\:\\Users\\Aleks\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.52=C\:\\Users\\Aleks\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.51=C\:\\Users\\Aleks\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Aleks\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Aleks\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.48=C\:\\Users\\Aleks\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=C\:\\Users\\Aleks\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.46=C\:\\Users\\Aleks\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.45=C\:\\Users\\Aleks\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.5.Final\\hibernate-entitymanager-4.3.5.Final.jar
classPathUrl.44=C\:\\Users\\Aleks\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
surefireClassPathUrl.1=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Aleks\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Aleks\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.2\\aspectjrt-1.8.2.jar
classPathUrl.41=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.0.RELEASE\\spring-data-commons-1.9.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.7.0.RELEASE\\spring-data-jpa-1.7.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Aleks\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Draft-16\\hibernate-jpa-2.1-api-1.0.0.Draft-16.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Aleks\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.2.8\\thymeleaf-layout-dialect-1.2.8.jar
classPathUrl.37=C\:\\Users\\Aleks\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.36=C\:\\Users\\Aleks\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\Aleks\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.34=C\:\\Users\\Aleks\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.6\\jackson-core-2.4.6.jar
classPathUrl.33=C\:\\Users\\Aleks\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.32=C\:\\Users\\Aleks\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.6\\jackson-databind-2.4.6.jar
classPathUrl.31=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.23\\tomcat-embed-websocket-8.0.23.jar
classPathUrl.30=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.23\\tomcat-embed-logging-juli-8.0.23.jar
classPathUrl.93=C\:\\Users\\Aleks\\.m2\\repository\\com\\google\\zxing\\core\\3.0.0\\core-3.0.0.jar
classPathUrl.92=C\:\\Users\\Aleks\\.m2\\repository\\com\\google\\zxing\\javase\\3.0.0\\javase-3.0.0.jar
classPathUrl.91=C\:\\Users\\Aleks\\.m2\\repository\\net\\glxn\\qrgen\\1.4\\qrgen-1.4.jar
classPathUrl.90=C\:\\Users\\Aleks\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Aleks\\Desktop\\redQueen\\src\\test\\java
reportsDirectory=C\:\\Users\\Aleks\\Desktop\\redQueen\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.23\\tomcat-embed-el-8.0.23.jar
classPathUrl.28=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.23\\tomcat-embed-core-8.0.23.jar
classPathUrl.27=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.4.RELEASE\\spring-boot-starter-tomcat-1.2.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.4.RELEASE\\spring-boot-starter-web-1.2.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Aleks\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.89=C\:\\Users\\Aleks\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=C\:\\Users\\Aleks\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.88=C\:\\Users\\Aleks\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.23=C\:\\Users\\Aleks\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.87=C\:\\Users\\Aleks\\.m2\\repository\\net\\tanesha\\recaptcha4j\\recaptcha4j\\0.0.7\\recaptcha4j-0.0.7.jar
classPathUrl.22=C\:\\Users\\Aleks\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.86=C\:\\Users\\Aleks\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.21=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.4.RELEASE\\spring-boot-starter-logging-1.2.4.RELEASE.jar
classPathUrl.85=C\:\\Users\\Aleks\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.20=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.4.RELEASE\\spring-boot-autoconfigure-1.2.4.RELEASE.jar
classPathUrl.84=C\:\\Users\\Aleks\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.83=C\:\\Users\\Aleks\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.82=C\:\\Users\\Aleks\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.81=C\:\\Users\\Aleks\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.80=C\:\\Users\\Aleks\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.9=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-web\\4.0.3.RELEASE\\spring-web-4.0.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.3.RELEASE\\spring-webmvc-4.0.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.3.RELEASE\\spring-expression-4.0.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-core\\4.0.3.RELEASE\\spring-core-4.0.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.3.RELEASE\\spring-beans-4.0.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.3.RELEASE\\spring-aop-4.0.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-context\\4.0.3.RELEASE\\spring-context-4.0.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\Aleks\\Desktop\\redQueen\\target\\classes
classPathUrl.0=C\:\\Users\\Aleks\\Desktop\\redQueen\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.4.RELEASE\\spring-boot-1.2.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.4.RELEASE\\spring-boot-starter-1.2.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.2.4.RELEASE\\spring-boot-starter-thymeleaf-1.2.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\Aleks\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.15=C\:\\Users\\Aleks\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.79=C\:\\Users\\Aleks\\.m2\\repository\\com\\github\\dandelion\\datatables-core\\0.9.3\\datatables-core-0.9.3.jar
classPathUrl.14=C\:\\Users\\Aleks\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.78=C\:\\Users\\Aleks\\.m2\\repository\\com\\github\\dandelion\\datatables-thymeleaf\\0.9.3\\datatables-thymeleaf-0.9.3.jar
classPathUrl.13=C\:\\Users\\Aleks\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.77=C\:\\Users\\Aleks\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-test\\4.0.3.RELEASE\\spring-test-4.0.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Aleks\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.11=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.75=C\:\\Users\\Aleks\\.m2\\repository\\com\\taskadapter\\redmine-java-api\\2.2.0\\redmine-java-api-2.2.0.jar
classPathUrl.10=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.74=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.73=C\:\\Users\\Aleks\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1201-jdbc4\\postgresql-9.4-1201-jdbc4.jar
classPathUrl.72=C\:\\Users\\Aleks\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring3\\2.1.0.RELEASE\\thymeleaf-spring3-2.1.0.RELEASE.jar
classPathUrl.71=C\:\\Users\\Aleks\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity3\\2.1.0.RELEASE\\thymeleaf-extras-springsecurity3-2.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\Aleks\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Aleks\\Desktop\\redQueen\\target\\test-classes
classPathUrl.69=C\:\\Users\\Aleks\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.2.RELEASE\\thymeleaf-2.1.2.RELEASE.jar
classPathUrl.68=C\:\\Users\\Aleks\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.2.RELEASE\\thymeleaf-spring4-2.1.2.RELEASE.jar
classPathUrl.67=C\:\\Users\\Aleks\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.66=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.3.RELEASE\\spring-security-acl-3.2.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.3.RELEASE\\spring-security-taglibs-3.2.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.63=C\:\\Users\\Aleks\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\Aleks\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
