# redQueen

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/web/mavenproject6/config/: AppSecurityConfig.java  JPARepositoryConfig.java  Log4j.java  MailConfig.java  MvcConfiguration.java  MvcWebApplicationInitializer.java  ReCaptchaConfig.java  SecurityInit.java
src/main/java/com/web/mavenproject6/controller/: AdminPanelController.java  CameraController.java  MainController.java  UserController.java  VKController.java
src/main/java/com/web/mavenproject6/entities/: Role.java  SecurityCode.java  Users.java  guest.java  personal.java
src/main/java/com/web/mavenproject6/forms/: MailForm.java  UserForm.java
src/main/java/com/web/mavenproject6/other/: GlobalExceptionHandler.java  RedmineManager.java  SmsManager.java  UserInfoManager.java  UserSessionComponent.java
src/main/java/com/web/mavenproject6/repositories/: GuestRepository.java  PersonalRepository.java  SecurityCodeRepository.java  UserRepository.java
src/main/java/com/web/mavenproject6/service/: GuestService.java  GuestServiceImp.java  MailSenderService.java  MyUserDetailsService.java  PersonalService.java  PersonalServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/web/mavenproject6/utility/: EncryptionUtil.java  SecureUtility.java  TypeActivationEnum.java  UserTypeEnum.java
src/main/java/com/web/mavenproject6/validators/: MyEmptyValidator.java  UsersValidator.java
src/main/java/com/web/mavenproject6/validators/annotation/: MyEmpty.java
src/main/java/com/web/mavenproject6/workers/: TestWorker.java
src/main/resources/i18n/: .LCKmessages.properties~  messages.properties  messages_ar.properties  messages_en.properties
src/main/webapp/WEB-INF/views/thy/: camera.html
src/main/webapp/WEB-INF/views/thy/admin/: main.html
src/main/webapp/WEB-INF/views/thy/error/: 403.html  404.html  500.html  Exception.html
src/main/webapp/WEB-INF/views/thy/personal/: profile.html
src/main/webapp/WEB-INF/views/thy/public/: login.html  logout.html
src/main/webapp/WEB-INF/views/thy/templates/: layout.html
src/main/webapp/resources/: application.properties
src/main/webapp/resources/assets/camera/: webqr.js
src/main/webapp/resources/js/: aploadScript.js  cameraScript.js  profileScript.js  script.js  skiperScript.js
src/test/java/com/web/mavenproject6/utility/: EncryptionUtilTest.java
