projectName = workShop

aes.key = U2FsdGVkX19MByQeuFAdseuM2Q81izfcL6JgLrsKxBpBCY09I4f7WN3kPg27aRdBSF2TG9F/pzyCQf2I2fUFQAX6j5cdAAsdD7VHJ0e17Ok=

project.work.name = RedQueen 



vkapi.id = 4952101
vkapi.secret = DrmFt30Q96RMkNnYah2Q
vkapi.redirect =   http://localhost:8080/mavenproject6/vk_callback

#DB properties:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/podslushano
jdbc.username=postgres
jdbc.password=postgresql
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.web.mavenproject6.entities
hibernate.hbm2ddl.auto = create
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider

#redmine configuration
redmine.uri = https://incubator.msdnr.ru/
redmine.api.accessKey = 4242e9a2a508b0f8d4ee566cbe6748ee519b302f

#recaptcha google config
recaptcha.active=true
key.public=6LePpQoTAAAAALfpVXPBsMAb_WB3LaW3lLP9MPAV
key.private=6LePpQoTAAAAAPuvxMIXlWYbWScYOGXSC9dJR20M

#gmail config
mail.from=mail@from.com
mail.subject=MyOwnVenture Activation
mail.website.name=MyOwnVenture.com
mail.host=localhost:8080
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.username=exxxar@gmail.com
mail.smtp.password=93svxrpjkoronapr
mail.smtp.auth=true
mail.smtp.starttls.enable=true


